<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>Остекление балконов</title>
  </head>
  <body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light pt-3">
                <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Стоимость</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Преимущества</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Проекты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Контакты</a>
                    </li>

                    <div class="container-links">

                        <div class="whatsapp-container">
                            <p>Есть вопрос?</p>
                            <p>Задайте его в WhatsApp</p>
                            <div class="btn-whatsapp"><img src="images/logo_whatsapp.svg" alt=""> Написать в WhatsApp</div>
                        </div>

                        <div class="phone-number-container">
                            <p>Звоните, мы на связи</p>
                            <span class="bold">+7 (3522) 777-778</span>
                            <div class="btn-order">Заказать звонок</div>
                        </div>

                    </div>

                    </ul>
                </div>
                </div>
            </div>
          </nav>
          
          <div class="container mt-5 d-flex justify-content-between">
            <div class="contents">
                <div class="h1">
                    Остекление балконов<br> и лоджий в Кургане<br> от производителя
                    <div class="btn-group">
                        <div class="red-block">
                            <p class="fix"> с выгодой от 10 000 ₽ </p>
                        </div>
                    </div>
                </div>
            
                <div class="row mt-3">
                    <div class="line"></div>
                    <p class="left-text">Наш замерщик бесплатно выездет к вам в удобное время, проконсультирует по всем вопросам и предоставит подробный расчет </p>
                    <div class="btn-call-up mt-3"> Вызвать замерщика</div>
                </div>
            </div>
            
          
            <div class="block">
                <div class="d-flex flex-column align-items-center text-w">
                    <img src="images/logo_security.svg" alt="">
                    Гарантия на продукцию 5 лет
                </div>
                <div  class="d-flex flex-column align-items-center text-w">
                    <img src="images/logo_delivery.svg" alt="">
                    Бесплатная доставка и демонтаж
                </div >
                <div class="d-flex flex-column align-items-center text-w">
                    <img src="images/logo_prize.svg" alt="">
                    Подарок к каждому заказу
                </div>
                

            </div>
        </div>
        <div><img src="images/clouds.svg" alt="" style="width: 100%;"></div>
    </header>

    <div class="container">
        <div class="h2">
            Изготовим за
            <div class="btn-group">
                <div class="red-block-text">
                    <p class="fix"> 7 - 9 дней </p>
                </div>
            </div><br>
            окна любого размера и сложности
        </div>
        <span class="mt-2">Вам нужно только выбрать тип остекления и оставить заявку</span>

        <div class="row row-cols-1 row-cols-md-2 mt-5 pb-4">
            <div class="col">
                <div class="card mb-4">
                    <div class="row ">
                      <div class="col-md-4">
                        <img src="images/card-image-1.svg"  alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Теплое витражное остекление</h5>
                            <p class="card-text">Алюминиевые раздвижные конструкции с одинарным остеклением, позволяет надежно защитить балкон от снега, ветра, дождя, пыли</p>
                            <p class="card-text-price">от 2500 ₽/м²</p>
                            <div class="leave-a-request">Оставить заявку</div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-4">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="images/card-image-2.svg"  alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Теплое витражное остекление</h5>
                            <p class="card-text">Пластиковые конструкции с двойным остеклением, температура в холодное время года на 10-15 градусов выше уличной</p>
                            <p class="card-text-price">от 3200 ₽/м²</p>
                            <div class="leave-a-request">Оставить заявку</div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-4">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="images/card-image-3.svg"  alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body pl-3">
                            <h5 class="card-title">Теплое витражное остекление</h5>
                            <p class="card-text">Пластиковые конструкции с двойным остеклением от пола до потолка, температура на 10-15 градусов выше уличной, отличная освещенность и внешний вид</p>
                            <p class="card-text-price">от 3500 ₽/м²</p>
                            <div class="leave-a-request">Оставить заявку</div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-4">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="images/card-image-4.svg"  alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Теплое витражное остекление</h5>
                          <p class="card-text">Пластиковые конструкции с тройным энергосберегающим стеклопакетом, на балконе будет тепло как в квартире</p>
                          <p class="card-text-price">от 4000 ₽/м²</p>
                          <div class="leave-a-request">Оставить заявку</div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="images-main"></div>
            <div><img class="img-clouds-small" src="images/small-clouds.svg" alt=""></div>
          </div>
    </div>

    <div class="container mt-5">
      <div class="h2">
        Почему цены указаны «от»
      </div>
      <span class="mt-3">Расчет стоимость происходит индивидуально</span>

      <p class="text-bold mt-4">Из чего складывается стоимость:</p>


      <div class="d-flex justify-content-between mt-4 row">
        <div class="block-info-success col-2">

          <img src="images/logo_success.svg" alt="">
          <div>
            <span>Типа профильной системы:</span> 
            стандартный, усиленный, с повышенной шумоизоляцией
          </div>
          
        </div>

        <div class="block-info-success col-2">

          <img src="images/logo_success.svg" alt="">
          <div>
            <span>Конструкции:</span> одно-, двух-, трехстворчатая
          </div>
          
        </div>

        <div class="block-info-success col-2">
          <img src="images/logo_success.svg" alt="">
          <div>
            <span>Размера</span> плащадиокон, их количества
          </div>
          
        </div>

        <div class="block-info-success col-2">
          <img src="images/logo_success.svg" alt="">
          <div>
            <span>Вида стеклопакета: </span>стандартный или раздвижной
          </div>
          
        </div>

        <div class="block-info-success col-2">
          <img src="images/logo_success.svg" alt="">
          <div>
            Фурнитуры, доп.опций, акссесуаров, выполнение отделочных работ
          </div>
        </div>

      </div>

      <div class="application-block mt-5">

        <div class="h3">
          Оставьте короткую заявку, мы перезвоним<br> и назначим дату для выезда замерщика
          <div class="btn-group">
              <div class="white-block">
                  <p class="fix-white"> это бесплатно </p>
              </div>
          </div>
      </div>
      <span class="mt-3">Мастер по замерам возьмет с собой все образцы материалов, чтобы вы смогли выбрать прямо на месте</span>
      
      <div class="row mt-4 mb-3">

        <div class="col-4">
          <input type="text" class="form-controls" placeholder="Имя" aria-label="Имя">
        </div>

        <div class="col-4">
          <input type="text" class="form-controls" placeholder="Фамилия" aria-label="Фамилия">
        </div>

        <div class="col-4">
          <div class="btn-send-application">Оставить заявку</div>
        </div>
        
      </div>

      <span class="small">На все услуги действует рассрочка, уточняйте при звонке</span>
    </div>

    <div class="container mt-5">
      <div class="h2">
        Все услуги
        <div class="btn-group">
            <div class="red-block-text">
                <p class="fix"> под ключ </p>
            </div>
        </div>
    </div>
    <span class="mt-2">Вам нужно только выбрать тип остекления и оставить заявку</span>


    <p class="red-text mt-4">Производство: </p>

    <div class="row d-flex justify-content-around">

      <div class="info-blocks col-3">
        <p>Изготавливаем окна на собственном заводе в городе Курган</p>
        <img src="images/info-img-1.svg" alt="">
      </div>

      <div class="info-blocks col-3">
        <p>Все работы выполняют только профессиональные работники с опытом от 12 лет</p>
        <img src="images/info-img-2.svg" alt="">
      </div>

      <div class="info-blocks col-3">
        <p>Контроль качества на каждом этапе производства от сырья до готового продукта</p>
        <img src="images/info-img-3.svg" alt="">
      </div>

    </div>

    <img class="mt-2" src="images/img-big.svg" alt="" style="width:66%; margin-bottom: 2rem;">
    
    <p class="red-text mt-4">Доставка и установка: </p>
    
    <div class="d-flex-content mt-5">
      
      <img src="images/img-content-1.svg" alt="">
        <div class="d-flex flex-row-reverse">
          <div class="red-box">
            <span>за 15 лет опыта можем сказать, что</span>
            <p>98%</p>
            <span>качества окон зависит от правильной установки</span>
          </div>
          <img src="images/small-elm-1.svg" alt="" style="
          margin-top: -250px;">
        </div>

        <div class="d-flex-success">

        <div class="block-info-success-1">
          
          <img src="images/logo_success.svg" alt="">
          <p>
            Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании модели развития. 
          </p>
          
        </div>

        <div class="block-info-success-1">

          <img src="images/logo_success.svg" alt="">
          <p>
            Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании модели развития. 
          </p>
          
        </div>

        <div class="block-info-success-1">
          
          <img src="images/logo_success.svg" alt="">
          <p>
            Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании модели развития. 
          </p>
          
        </div>

      </div>


    </div>

    <p class="red-text mt-4 mb-5">Отделка: </p>

    <section>
      <div class="card mb-4">
        <div class="row">
          <div class="col-md-2">
            <img src="images/card-1.svg"  alt="..." style="width: 200px">
          </div>
          <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Внутренняя отделка</h5>
                <p class="card-text">Для внутренней отделки стен и потолка на балконе мы предлагаем несколько готовых решений: ламинированные панели ПВХ различных цветов, деревянную евровагонку (сосна, липа, кедр), декоративную штукатурку
                  Для основания пола вы можете выбрать фанеру, шпунтованную доску или стяжку с последующим настилом ламината, линолеума или коврового покрытия<br>
                  Также Вы можете выбрать различные варианты внутреннего освещения</p>
                  <div class="row d-flex align-items-center">
                    <div class="leave-a-request">Узнать подробнее</div>
                    <div class="example-link">Смотреть примеры отделки</div>
                  </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-4">
        <div class="row ">
          <div class="col-md-2">
            <img src="images/card-2.svg"  alt="..." style="width: 200px">
          </div>
          <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">Наружняя отделка</h5>
                <p class="card-text">С уличной стороны ваш балкон может быть отделан металлическим сайдингом или профлистом с многослойным полиэфирным покрытием, а также виниловым сайдингом с фактурой доски.</p>
                <div class="row d-flex align-items-center">
                  <div class="leave-a-request">Узнать подробнее</div>
                  <div class="example-link">Смотреть примеры отделки</div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>       

    <div class="row">

      <div class="col-lg-2">
        <p class="red-text mt-4 mb-4" style="width: 200px;">Дополнительные работы: </p>

        <div class="leave-a-request mb-4" style="width:215px">Узнать подробнее</div>

        <p class="note-text">*Также мы выполним все сопутствующие работы: электромонтажные, сварочные работы, штукатурно-малярные работы, утепление, гидроизоляцию и пр.</p>
      </div>

      <div class="col-lg-10 row img-fix">

        <div class="col-lg-6 img-flex">
          <img class="round-border" src="images/round-image-1.svg" alt="">
        <div class="pad-text">
          <p>Вынос остекления балкона с перил</p>
          <span>Получите дополнительную функциональность, увеличив ширину подоконника до 40 см.</span>
        </div>
      </div>
        <div class="col-lg-6 img-flex">
          <img class="round-border" src="images/round-image-1.svg" alt="">
        <div class="pad-text">
          <p>Вынос остекления балкона с перил</p>
          <span>Получите дополнительную функциональность, увеличив ширину подоконника до 40 см.</span>
        </div>
      </div>
        <div class="col-lg-6 img-flex">
            <img class="round-border" src="images/round-image-1.svg" alt="">
          <div class="pad-text">
            <p>Вынос остекления балкона с перил</p>
            <span>Получите дополнительную функциональность, увеличив ширину подоконника до 40 см.</span>
          </div>
        </div>
        <div class="col-lg-6 img-flex">
          <img class="round-border" src="images/round-image-1.svg" alt="">
        <div class="pad-text">
          <p>Вынос остекления балкона с перил</p>
          <span>Получите дополнительную функциональность, увеличив ширину подоконника до 40 см.</span>
        </div>
      </div>

    
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

